<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="1.css">
	<script src="jquery.js"></script>
</head>
<body>

<div class="auth-container">
    <h2 id="formTitle">Авторизация</h2>

    <!-- Форма Авторизации -->
    <form id="loginForm" class="auth-form active" action="роут_авторизации" method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
		
		<p>Еще не зарегистрированы? <a href="register.html">Зарегистрироваться</a></p>
    </form>
</div>

</body>
</html>
